# cargotracker

./: README.md  Unbenanntes Diagramm.drawio  pom.xml
.build/: docker-compose.yaml
src/main/java/api/exceptions/: UnknownUriException.java
src/main/java/api/rest/: UnknownUriExceptionMapper.java
src/main/java/cargotracker/: CargoMainApplication.java
src/main/java/cargotracker/booking/application/internal/commandservices/: CargoBookingCommandService.java
src/main/java/cargotracker/booking/application/internal/queryservices/: CargoBookingQueryService.java
src/main/java/cargotracker/booking/domain/model/aggregates/: BookingId.java  Cargo.java
src/main/java/cargotracker/booking/domain/model/commands/: BookCargoCommand.java  HandlingCargoCommand.java  RouteCargoCommand.java
src/main/java/cargotracker/booking/domain/model/entities/: Location.java
src/main/java/cargotracker/booking/domain/model/valueobjects/: BookingAmount.java  CargoHandlingActivity.java  CargoItinerary.java  Delivery.java  LastCargoHandledEvent.java  Leg.java  RouteSpecification.java  RoutingStatus.java  TransportStatus.java  Voyage.java
src/main/java/cargotracker/booking/infrastructure/repositories/jpa/: CargoRepository.java
src/main/java/cargotracker/booking/infrastructure/services/http/: CargoRoutingClient.java  ExternalCargoRoutingClient.java
src/main/java/cargotracker/booking/interfaces/events/: CargoHandledEventHandler.java
src/main/java/cargotracker/booking/interfaces/events/transform/: CargoHandlingEventAssembler.java
src/main/java/cargotracker/booking/interfaces/rest/: CargoBookingController.java  CargoRoutingController.java
src/main/java/cargotracker/booking/interfaces/rest/dto/: BookCargoResource.java  RouteCargoResource.java
src/main/java/cargotracker/booking/interfaces/rest/transform/: BookCargoCommandDTOAssembler.java  RouteCargoCommandDTOAssembler.java
src/main/java/cargotracker/handling/application/internal/commandservices/: HandlingActivityRegistrationCommandService.java
src/main/java/cargotracker/handling/application/internal/queryservices/: HandlingHistoryService.java
src/main/java/cargotracker/handling/domain/model/aggregates/: HandlingActivity.java
src/main/java/cargotracker/handling/domain/model/commands/: HandlingActivityRegistrationCommand.java
src/main/java/cargotracker/handling/domain/model/valueobjects/: CargoBookingId.java  HandlingActivityHistory.java  Location.java  Type.java  VoyageNumber.java
src/main/java/cargotracker/handling/infrastructure/repositories/jpa/: HandlingActivityRepository.java
src/main/java/cargotracker/handling/interfaces/rest/: CargoHandlingController.java
src/main/java/cargotracker/handling/interfaces/rest/dto/: HandlingActivityRegistrationResource.java
src/main/java/cargotracker/handling/interfaces/rest/transform/: HandlingActivityRegistrationCommandDTOAssembler.java
src/main/java/cargotracker/routing/application/internal/queryservices/: CargoRoutingQueryService.java
src/main/java/cargotracker/routing/domain/model/aggregates/: Voyage.java
src/main/java/cargotracker/routing/interfaces/rest/: CargoRoutingController.java
src/main/java/cargotracker/shareddomain/events/: CargoBookedEvent.java  CargoHandledEvent.java  CargoHandledEventData.java  CargoRoutedEvent.java  CargoRoutedEventData.java
src/main/java/cargotracker/shareddomain/model/: TransitEdge.java  TransitPath.java
src/main/java/cargotracker/tracking/interfaces/events/: CargoBookedEventHandler.java  CargoHandledEventHandler.java  CargoRoutedEventHandler.java
src/main/liberty/config/: bootstrap.properties  server.xml
src/main/webapp/: index.html
(+20 files in other folders)
